<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Desafio</title>
  </head>

  <body>
    </main>
    <div id="title_container">
        <h1>Desafio - Cards Json</h1>
    </div>
    <section class="display"> </section>

    <script src="script.js"> </script>
    <footer id="footer_container">
      Desenvolvido por <a href="https://github.com/Nicolle-Dias">Nicolle Dias</a>
      <img src="./images/transgender-flag_1f3f3-fe0f-200d-26a7-fe0f.png" id="trans_flag" width="20px" height="20px">
    </footer>
  </body>
</html>